# builder(1) completion

# retrieve tags/branches from current spec
_builder_spec_tags() {
	local cur=$1 spec=$2 res
	res=$(git tag)
	COMPREPLY=( $( compgen -W "$res" -- "$cur" ) )
}

_builder()
{
	local cur prev words cword
	_init_completion || return

	case $prev in
	-r)
		local spec=*.spec
		_builder_spec_tags "$cur" "$spec"
		return 0
		;;
	--with|--without)
		$1 -nn -ncs --show-avail-bconds automake.spec
		return 0
		;;
	esac

	if [[ $cur == -* ]]; then
		COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
	else
		_filedir spec
	fi
} &&
complete -F _builder builder
