# builder(1) completion
#
_builder()
{
	local cur prev first

	COMPREPLY=()
	cur=${COMP_WORDS[COMP_CWORD]}
	prev=${COMP_WORDS[COMP_CWORD-1]}

	if [ $COMP_CWORD -eq 1 ]; then
		# first parameter on line
		case "$cur" in
		*)

			COMPREPLY=( $( compgen -W '
				-5 -a5 -n5 -D -V -a -b -ba -bb -bp -bc -bi -bl -bs -B -c -cf -d -g
				-h -l -m -nc -ncs -nd -nm -nu -ns -ns0 -nn -ske -q -r -A -R -RB
				-FRB -sd -sdp -sf -sp -su -T -Tvs -Ts -Tv -Tp -tt -ir -v -u -un
				-U -Upi -np
			' -- $cur ) )
			;;
		esac

	return 0
	fi

	first=${COMP_WORDS[1]}

	case "$first" in
	-@(g|--get))
		_filedir
		;;
	esac

	return 0
}
#complete -F _builder builder
